apiVersion: v1
kind: ServiceAccount
metadata:
  name: gpustack-sa
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ingressclass-viewer
rules:
  - apiGroups: ["networking.k8s.io"]
    resources: ["ingressclasses"]
    verbs: ["get", "list", "watch"]
  - apiGroups: [""]
    resources: ["nodes"]
    verbs: ["get", "list", "watch"]
  - apiGroups: [""]
    resources: ["services", "pods"]
    verbs: ["get", "list", "watch", "create"]
---
# node-reader-clusterrolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: bind-node-reader-to-default-sa
subjects:
- kind: ServiceAccount
  name: gpustack-sa
  namespace: default
roleRef:
  kind: ClusterRole
  name: ingressclass-viewer
  apiGroup: rbac.authorization.k8s.io