deployment:
  in_cluster: "True"
  use_auth_key: "True"
  admin_key: "somerandomkey"
  readonly_key: "anotherkey"
  write_key: "anotherkey2"
  is_public_pool: "False"
  kalavai_api_endpoint: "https://platform.kalavai.net/_/api"

service:
  nodePort: 31000